# voice_recorder_ymse3p

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/ymse3p.app.voicelogger.data.database.AudioDatabase/: 1.json
app/src/androidTest/java/ymse3p/app/audiorecorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ymse3p/app/voicelogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snap_to_roads_sample.json
app/src/main/java/ymse3p/app/audiorecorder/: AudioMediaBrowsConnectCallback.kt  AudioMediaBrowsSubscriptionCallback.kt  AudioSaveBottomSheet.kt  FirstFragment.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/ymse3p/app/audiorecorder/adapter/: AudioAdapter.kt
app/src/main/java/ymse3p/app/audiorecorder/bindingadapters/: AudioRowBinding.kt
app/src/main/java/ymse3p/app/audiorecorder/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/ymse3p/app/audiorecorder/data/database/: AudioDao.kt  AudioDatabase.kt  AudioTypeConverter.kt  DataStoreRepository.kt
app/src/main/java/ymse3p/app/audiorecorder/data/network/: RoadsApi.kt
app/src/main/java/ymse3p/app/audiorecorder/di/: AudioRecordModule.kt  DatabaseModule.kt  NetworkModule.kt  PlaybackModule.kt
app/src/main/java/ymse3p/app/audiorecorder/di/playbackmodule/: ActivityPlaybackModule.kt  ServicePlaybackBindsModule.kt  ServicePlaybackProvidesModule.kt  SingletonPlaybackModule.kt
app/src/main/java/ymse3p/app/audiorecorder/models/: GpsData.kt  RoadsApiResponse.kt  SnappedPoints.kt
app/src/main/java/ymse3p/app/audiorecorder/services/: AudioNotificationBuilder.kt  AudioService.kt  MusicService.kt  ServicePlaybackComponent.kt  ServicePlaybackComponentImpl.kt  ServicePlaybackComponentState.kt
app/src/main/java/ymse3p/app/audiorecorder/services/implementation/: AudioMediaControllerCallback.kt  AudioMediaSessionCallback.kt  OnAudioFocusChangeListenerImpl.kt
app/src/main/java/ymse3p/app/audiorecorder/services/playbackComponent/: ServicePlaybackComponent.kt  ServicePlaybackComponentImpl.kt
app/src/main/java/ymse3p/app/audiorecorder/ui/: MainActivity.kt
app/src/main/java/ymse3p/app/audiorecorder/ui/fragments/: AudioListFragment.kt  AudioSaveBottomSheet.kt  MapsFragment.kt  SecondFragment.kt
app/src/main/java/ymse3p/app/audiorecorder/util/: AudioDiffUtil.kt  Constants.kt  ExtensionFunctions.kt  FilteringMode.kt  MyAudioRecorder.kt  MyException.kt  NetworkResult.kt  ResourceUtil.java  StaticFunctions.kt
app/src/main/java/ymse3p/app/audiorecorder/viewmodels/: MainViewModel.kt  PlayBackViewModel.kt
app/src/main/java/ymse3p/app/ui/: MainActivity.kt
app/src/main/java/ymse3p/app/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/ymse3p/app/voicelogger/: MyApplication.kt
app/src/main/java/ymse3p/app/voicelogger/adapter/: AudioAdapter.kt
app/src/main/java/ymse3p/app/voicelogger/bindingadapters/: AudioRowBinding.kt
app/src/main/java/ymse3p/app/voicelogger/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/ymse3p/app/voicelogger/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ymse3p/app/voicelogger/models/: GpsData.kt  RoadsApiResponse.kt
app/src/main/java/ymse3p/app/voicelogger/services/: AudioNotificationBuilder.kt  AudioService.kt
app/src/main/java/ymse3p/app/voicelogger/ui/: MainActivity.kt
app/src/main/java/ymse3p/app/voicelogger/util/: AudioDiffUtil.kt  Constants.kt  ExtensionFunctions.kt  FilteringMode.kt  MyException.kt  NetworkResult.kt  ResourceUtil.java  StaticFunctions.kt
app/src/main/java/ymse3p/app/voicelogger/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: circle_button.xml  gradation_map.xml  ic_baseline_stop_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  audio_row_layout.xml  fragment_audio_list.xml  fragment_audio_save_bottom_sheet.xml  fragment_delete_alert_dialog.xml  fragment_first.xml  fragment_first_on_board.xml  fragment_maps.xml  fragment_second.xml  fragment_second_on_board.xml  fragment_third_on_board.xml  fragment_view_pager.xml  placeholder_row_layout.xml
app/src/main/res/menu/: audio_list_contextual_menu.xml  menu_main.xml  search_filtering_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ymse3p/app/audiorecorder/: ExampleUnitTest.kt
app/src/test/java/ymse3p/app/voicelogger/: ExampleUnitTest.kt
(+59 files in other folders)
