<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ymse3p.app.audiorecorder.ui.fragments.AudioListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_audio_list">
        <action
            android:id="@+id/action_FirstFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/nav_up_enter_anim"
            app:exitAnim="@anim/nav_up_exit_anim"
            app:popEnterAnim="@anim/nav_up_pop_enter_anim"
            app:popExitAnim="@anim/nav_up_pop_exit_anim"
            app:popUpTo="@id/FirstFragment"/>
    </fragment>
    <dialog
        android:id="@+id/audioSaveBottomSheet"
        android:name="ymse3p.app.audiorecorder.ui.fragments.AudioSaveBottomSheet"
        android:label="AudioSaveBottomSheet"
        tools:layout="@layout/fragment_audio_save_bottom_sheet">
        <action
            android:id="@+id/action_audioSaveBottomSheet_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <action
        android:id="@+id/action_global_audioSaveBottomSheet"
        app:destination="@id/audioSaveBottomSheet" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ymse3p.app.audiorecorder.ui.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="audioEntity"
            app:argType="ymse3p.app.audiorecorder.data.database.entities.AudioEntity" />
        <action
            android:id="@+id/action_mapsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_up_enter_anim"
            app:exitAnim="@anim/nav_up_exit_anim"
            app:popEnterAnim="@anim/nav_up_pop_enter_anim"
            app:popExitAnim="@anim/nav_up_pop_exit_anim"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>