<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ymse3p.app.audiorecorder.ui.fragments.AudioListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_audio_list"/>
    <dialog
        android:id="@+id/audioSaveBottomSheet"
        android:name="ymse3p.app.audiorecorder.ui.fragments.AudioSaveBottomSheet"
        android:label="AudioSaveBottomSheet"
        tools:layout="@layout/fragment_audio_save_bottom_sheet">
        <action
            android:id="@+id/action_audioSaveBottomSheet_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <action
        android:id="@+id/action_global_audioSaveBottomSheet"
        app:destination="@id/audioSaveBottomSheet" />
</navigation>